# MongoDB Atlas Connection
MONGO_URI="mongodb+srv://vaidik:vaidik%402005@hack2u.3dp8y.mongodb.net/?retryWrites=true&w=majority&appName=hack2u"

# JWT Secret for Authentication
JWT_SECRET=yourSuperSecretKey

# Server Port
PORT=6000

ORIGIN = "http://localhost:5173"